@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap");

:root {
  --black: #000;
  --white: #fff;
  --max-width: 1000px;
  --light-grey: #d9d9d9;
  --dark-grey: #7c7979;
  --box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

/* darkmode */
.darkmode {
  --black: #fff;
  --white: #000;

  --box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  transition: 0.3s ease-in-out;
}
.redmode {
    --black: rgb(250, 141, 7);
    --white: rgb(2, 2, 113);
  
    --box-shadow: 0 0 20px rgba(18, 3, 127, 0.4);
    transition: 0.3s ease-in-out;
  }
body {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  background-color: var(--white);
  transition: 0.3s ease-in-out;
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
  list-style: none;
}
nav {
  margin: 0;
}
button,
input {
  outline: none;
}
.container {
  margin: 0 auto;
  max-width: var(--max-width);
}
.section {
  padding: 0 30px;
}

.btn {
  padding: 8px 30px;
  border-radius: 10px;
  background-color: var(--black);
  color: var(--white);
  font-weight: 600;
  border: 1px solid var(--black);
}
.darkmode .btn {
  background-color: var(--light-grey);
}

/* Navbar */
.toggle-btn {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.toggle-btn div {
  height: 4px;
  width: 30px;
  background-color: var(--black);
  border-radius: 2px;
}
.darkmode-btn {
  font-size: 2.5rem;
  color: var(--black);
}
.redmode-btn {
    font-size: 2.5rem;
    color: rgb(31, 5, 151);
  }
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  position: relative;
}

.nav-links {
  visibility: hidden;
  position: absolute;
  right: 0;
  top: 80%;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 20px 15px;
  width: 150px;
  border-radius: 5px;
}
.nav-link a {
  font-size: 0.95rem;
  color: var(--black);
}
.close-btn {
  position: absolute;
  right: 20px;
  top: 10px;
  color: var(--black);
}
.show-navlinks {
  visibility: visible;
}
/* Home page */
.home-page h1 {
  text-align: center;
  line-height: 1.5;
  margin-bottom: 50px;
  color: var(--black);
}

.input-container {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.input-container input {
  padding: 10px 10px;
  border-radius: 10px;
  border: 0;
  background-color: var(--white);
}

.form-container {
  padding: 50px 20px;
  background-color: var(--light-grey);
  border-radius: 20px;
}
.alert {
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
  margin: 30px 0;
  color: var(--black);
}
.home-page-container .btn {
  display: flex;
  margin: 0 auto;
  margin-bottom: 50px;
}
.home-page-container .btn a {
  color: var(--white);
  font-weight: 500;
}
.darkmode .form-container .input-container input {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8) inset;
}
/* Tasks */
.task p {
  line-height: 1.5;
  margin: 8px 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--black);
}
.task {
  display: grid;
  flex-direction: column;
  grid-template-columns: 90% 10%;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 20px;
  background-color: var(--white);
}

.task > div i:last-child {
  color: rgba(255, 4, 4, 0.5);
}
.task > div i:first-child {
  color: rgba(2, 141, 18, 0.5);
}
.tasks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.task i {
  margin: 0 10px;
  color: var(--black);
}
.tasks > p {
  text-align: center;
  color: var(--black);
}
/* Modal */
.model-section {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  transition: 0.3s ease-in-out;
}
.model-container {
  background-color: var(--white);
  padding: 20px 20px;
  border-radius: 10px;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  box-shadow: var(--box-shadow);
}
.model-container > div {
  display: flex;
  column-gap: 20px;
}

.model-container p {
  font-weight: 600;
  color: var(--black);
}
.show-model {
  display: flex;

  transition: 0.3s ease-in-out;
}

@media (max-width: 954px) {
  .model-container {
    width: 300px;
  }
}
@media (max-width: 756px) {
  .home-page h1 {
    font-size: 1.3rem;
  }
}
@media (max-width: 590px) {
  .tasks {
    grid-template-columns: 1fr;
  }
  .model-container {
    width: 70vw;
  }
}
@media (max-width: 375px) {
  .home-page h1 {
    font-size: 1.1rem;
  }
  .task {
    max-width: 70vw;
    margin: 0 auto;
  }
  .task p {
    font-size: 0.8rem;
  }
  .model-container > div {
    column-gap: 10px;
  }
  .model-container button {
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
  }

  .home-page {
    padding: 0 10px;
  }
  .form-container {
    padding: 20px 10px;
    padding-top: 40px;
  }
}
  .imgs{
    text-align: center !important;
    margin-left: 40%;
    
    border-radius: 50%;
    align-self: center;
  }
  @media(max-width:768px){
    .imgs{
      margin-left: 20%;
    }
  }